services:
  remotebot:
    image: stevenedwards/remotebot:latest
    container_name: remotebot
    ports:
      - "3234:3000"
    stdin_open: true
    tty: true
    environment:
      DISCORD_TOKEN: ""
      M3U_STREAMS_URL: ""
      CLIENT_ID: ""
      GUILD_ID: ""
      STREAM_BOT_URL: ""
      TZ: ""
      KEYWORDS: ""
      EXCLUDES: ""